### Browser name ###
browser1=chrome
browser2=edge

##Login Credentials ###
lusername=ranjith2308
lpassword=Ranjith@1234

### Wrong ID and Pass ###
wusername=ranjith2309
wpassword=Ranjith@123

### To Book a Hotel ###
bfname=Ranjith
blname=kumar
bbillingaddress=2/2153 S Devi nagar sivakasi
bcredit=3456784678234656
bcvv=345

### Forgot password email to send ###
cemail=ranjithkumaralaguchamy23081999@gmail.com
wemail=ranjith23@gmail.com

## Password Change ###
newpass=Ranjith@1234
confirmpass=Ranjith@12345

### Wrong Confirm Pass ###
wrongconfirmpass=Ranjith@1234